#01 Em MGFP01.fdb executar PreConversaoFB.sql
#02 Limpar todo o banco de dados mgfolha_import
#03 php yii migrate para popular o banco com todas as tabelas
#04 Executar ConversorMFolhaCash(java)
    A) - Só prosseguir após o ConversorMFolhaCash não apresentar mais nenhum erro de importação
#05 MySQL: Executar console\PreConversaoFolhaCash\MySql\CriarTabelasFinanceiroEMensal.sql
#06 Fbd: Exportar os dados das tabelas Financeiro e Mensal como SQL
    A) Financeiro: 
        select * from financeiro f where n_valor > 0 order by ano, mes, parcela, idservidor
    B) Mensal: 
        select m.* from mensal m order by m.ano, m.mes, m.parcela, m.idservidor
#07 MySQL: Importar os dados das tabelas Financeiro e Mensal
    !!! prompt de comandos (não bash e nem power shell) '''
        Dell
            c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < "C:\Users\TomMe\Desktop\Financeiro.sql"
            c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < "C:\Users\TomMe\Desktop\Mensal.sql"
        Lenovo
            c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < "D:\TomMe\OneDrive\Área de Trabalho\Financeiro.sql"
            c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < "D:\TomMe\OneDrive\Área de Trabalho\Mensal.sql"
#08 Para evitar a perda dos dados em caso de erro no passo a seguir, copie o banco de dados mgfolha_import para outro banco vazio ou crie um DUMP(cópia)
#09 Executar para limpar a base de valores inúteis: 
    DELETE FROM `mgfolha_import`.financeiro WHERE n_valor <= 0;
    * Testar e excluir inúteis em mensal
        SELECT m.idservidor, f.idservidor FROM financeiro f
        LEFT JOIN mensal m ON m.idservidor = f.idservidor AND f.ano = m.ano AND f.mes = m.mes AND f.parcela = m.parcela
        WHERE m.idservidor IS NULL
#10 php yii migrate para popular o banco com as tabelas restantes e converter os dados importados

Se tudo ocorrer até o fim sem erros, a importação terá sido executada
#11 Criar banco de dados no VPS
    create database `wwmgca_[cliente]_[dominio]` character set utf8mb4 collate utf8mb4_general_ci
#12 Importar os dados para o novo banco de dados