#01 Em MGFP01.fdb executar PreConversaoFB.sql
#02 Limpar todo o banco de dados mgfolha_import
#03 php yii migrate para popular o banco com todas as tabelas
#04 Executar ConversorMFolhaCash(java)
    A) - Só prosseguir após o ConversorMFolhaCash não apresentar mais nenhum erro de importação
#05 MySQL: Executar console\PreConversaoFolhaCash\MySql\CriarTabelasFinanceiroEMensal.sql
#06 Fbd: Exportar os dados das tabelas Financeiro e Mensal como SQL
#07 MySQL: Importar os dados das tabelas Financeiro e Mensal
    prompt c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < [local do arquivo sql]
#08 Mysql: Executar:
    Alter table Financeiro add id integer;
    Executar: Alter table Mensal add id integer;
#10 Para evitar a perda dos dados em caso de erro no passo a seguir, copie o banco de dados mgfolha_import para outro banco vazio ou crie um DUMP(cópia)
#11 php yii migrate para popular o banco com as tabelas restantes e converter os dados importados