#01 Em MGFP01.fdb executar PreConversaoFB.sql
#02 Limpar todo o banco de dados mgfolha_import
#03 php yii migrate para popular o banco com todas as tabelas
#04 Executar ConversorMFolhaCash(java)
    A) - Só prosseguir após o ConversorMFolhaCash não apresentar mais nenhum erro de importação
#05 MySQL: Executar console\PreConversaoFolhaCash\MySql\CriarTabelasFinanceiroEMensal.sql
#06 Fbd: Exportar os dados das tabelas Financeiro e Mensal como SQL
#07 MySQL: Importar os dados das tabelas Financeiro e Mensal
    !!! prompt de comandos (não bash e nem power shell) '''
        c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < "[Caminho para o arquivo]\Financeiro.sql"
        c:\xampp\mysql\bin\mysql -f -v -u root mgfolha_import < "[Caminho para o arquivo]\Mensal.sql"
#08 Para evitar a perda dos dados em caso de erro no passo a seguir, copie o banco de dados mgfolha_import para outro banco vazio ou crie um DUMP(cópia)
#09 php yii migrate para popular o banco com as tabelas restantes e converter os dados importados

Se tudo ocorrer até o fim sem erros, a importação terá sido executada
#10 Criar banco de dados no VPS
    create database `wwmgca_[cliente]_[dominio]` character set utf8mb4 collate utf8mb4_general_ci
#11 Importar os dados para o novo banco de dados